<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="resources/css/main.css">
</head>
<body>
    <div class="calculator">
        <div class="calculatorFrame">
            <div class="display">
                <input title="calculator" type="text" id="result" disabled>
            </div>
            <div class="calculatorButtons">
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="operator">/</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="operator">x</button>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="operator">-</button>
                <button class="number">0</button>
                <button class="number">.</button>
                <button class="del">C</button>                
                <button class="operator">+</button>
            </div>
            <div class="resultFrame">
               <button  class="result">=</button>
            </div>
           
        </div>
        
        <div class="history">
            <h3>Historial</h3>
            <ul id="historyList"></ul>
            <button>Limpiar Historial</button>
        </div>
        
    </div>
    
</body>

<footer>Programado por Nestor Ramirez</footer>
</html>
<script src="resources/js/main.js"></script>
